<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/jphellemons/CommandAsSql/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/jphellemons/CommandAsSql/</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>SqlCommand String ToString SqlClient</PackageTags>
		<Description>Displays a SqlCommand as a full SQL string with all parameters inline. Makes it easy to debug (copy paste to db tool). Please submit pull requests on GitHub.</Description>
		<Authors>jphellemons, flapper</Authors>
		<Version>1.0.10</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			1.0.10 included icon and changed ref to license and added readme.md to package (for nuget.org)
			1.0.9 added readme.md in package
			1.0.8 changed github action and upgraded sqlclient dependency
			1.0.3 Added the MIT license to both the nuget and the github repo
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\CommandAsSql.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
		<None Include="icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
