<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jphellemons/CommandAsSql/</PackageProjectUrl>
    <PackageIconUrl>https://png.icons8.com/win8/1600/107C10/database</PackageIconUrl>
    <RepositoryUrl>https://github.com/jphellemons/CommandAsSql/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SqlCommand String ToString SqlClient</PackageTags>
    <Description>Displays a SqlCommand as a full SQL string with all parameters inline. Makes it easy to debug (copy paste to db tool). Please submit pull requests on GitHub.</Description>
    <Authors>jphellemons, flapper</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CommandAsSql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
