# CommandAsSql

./: .travis.yml  CommandAsSql.sln  LICENSE.md  README.md
.github/workflows/: dotnet-desktop.yml
CommandAsSql/: Class1.cs  CommandAsSql.csproj  ExtensionMethods.cs  ExtensionMethodsMicrosoft.cs  readme.md
CommandAsSql/System/: ExtensionMethods.cs
XUnitTestCommandAsSql/: UnitTest1.cs  XUnitTestCommandAsSql.csproj
XUnitTestCommandAsSql/Microsoft/: UnitTest1.cs
XUnitTestCommandAsSql/System/: UnitTest1.cs
